spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=2810
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.config.import=optional:configserver:http://localhost:8008

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#actuator config for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker configuration
resilience4j.circuitbreaker.instances.employee-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.employee-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employee-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employee-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employee-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employee-service.permitted-number-of-calls-in-half-open-state=3
#based on the sliding window size the circuit breaker will move to closed or open state
resilience4j.circuitbreaker.instances.employee-service.sliding-window-size=10
#sliding window type is count based means last 10 calls will be considered to calculate the failure/success rate
resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=count_based
resilience4j.retry.instances.employee-service.max-attempts=5
resilience4j.retry.instances.employee-service.wait-duration=2s

logging.level.com.sks=DEBUG
